<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook.com</title>
    <style>
    body{
        background-color:gainsboro;
    }
    .logo{
        color:#1c62ed;
        font-size: 90px;
        padding-top: 150px;
        padding-left: 100px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .under_logo{
        color: black;
        font-size: 40px;
        padding-left: 100px;
        font-family:Arial, Helvetica, sans-serif;
    } 
    .login{
        background-color:white;
        width: 400px;
        height: 360px;
        position: relative;
        left: 20cm;
        bottom: 7cm;
        box-shadow:0px 0px 1px 1px darkgray;
        border-radius: 8px;
    }  
    input[type=text], input[type= password]{
        margin-top: 16px;
        width: 9.5cm;
        height: 1.3cm;
        margin-left:16px;
        border-radius: 8px;
        border-color: #1c62ed;
        opacity: .5;
    }
    .button{
        margin-top: 10px;
        background-color: #1c62ed;
        width: 9.5cm;
        height: 1.3cm;
        margin-left: 16px;
        border-radius: 8px;
        border: none;
        text-align: center;
        display: inline block;
    }
    .for_button{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:white;
        font-size: 20px;
    }
    a{
        font-family:Arial, Helvetica, sans-serif;
        font-size: 20px;
        padding-left: 120px;
        color: #1c62ed;
        text-decoration: none;
    }
    .Horizontal_line{
        position: relative;
       background-color: gray;
       border: 1px solid gray;
       width: 9cm;
       height: 1px;
       left: 28px;
       top: 20px;
       opacity:.2;
    }
    .button_signin{
        background-color:rgb(35, 179, 54);
        border: none;
        position: relative;
        top: 35px;
        left: 2.9cm;
        text-align: center;
        width: 180px;
        height: 50px;
        border-radius: 8px;
    }
    .for_sign{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        color: white;
    }
    </style>
</head>
<body>
    <div class="logo">
        <span>facebook</span>
    </div>
    <div class="under_logo">
        <span>Facebook помогает вам всегда <br> оставаться на связи и общаться со <br> своими знакомыми</span>
    <div class="login">
        <input type="text" placeholder="Электронный аддрес или номер телефона">
        <input type="password" placeholder="Пароль">
        <button class="button for_button">Вход</button>
        <a href="asdasda">Забыли пароль?</a>
        <div class="Horizontal_line"></div>
        <button class="button_signin for_sign">Создать аккаунт</button>
    </div>

</body>
</html>