<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-color:whitesmoke
        }
        .posOfImg{
            position: relative;
            left: 8cm;
            top: 10px;
        }
        .login{
            background-color:white ;
            width: 390px;
            height: 440px;
            position: relative;
            left: 22cm;
            bottom: 16cm;
            /* border: 1px solid rgba(255, 255, 254, 0.1); */
            border-color :rgb(195, 44, 44);
            box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.1);
        }
        .logotip{
            font-family:'Lobster Two', cursive;
            position: relative;
            left: 64px;
            top: 10px;
            font-size: 65px;
        }
        input[type=text], input[type = password]{
            width: 8.5cm;
            height: 1cm;
            position: relative;
            top: 1.5cm;
            left: 0.8cm;
            border-radius: 5px;
            /* box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1); */
            opacity: 0.4;
        }
        .button{
            width: 8.5cm;
            height: 1cm;
            position: relative;
            left: 35px;
            top: 80px;
            background-color: rgba(38, 150, 229, 0.814);
            border: none;
            border-radius: 5px;   
            opacity: 0.6; 
        }
        .Horizontal_line{
            position: relative;
            background-color: gray;
            border: 1px solid gray;
            width: 3cm;
            height: 1px;
            left: 28px;
            top: 100px;
            opacity:.3;
        }
        .ili{
            position: relative;
            left: 4.4cm;
            top: 80px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }
        .Horizontal_line_second{
            position: relative;
            background-color: gray;
            border: 1px solid gray;
            width: 3cm;
            height: 1px;
            left: 6cm;
            top: 67px;
            opacity:.3;
        }
        .logo_of_facebook{
            position: relative;
            top: 100px;
            left: 80px;
        }
        .voiti{
            position: relative;
            top: 97px;
            left: 90px;
        }
        .register{
            background-color: white;
            width: 10.3cm;
            height: 1.7cm;
            position: relative;
            top: 5cm;
            box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.1);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="posOfImg">
        <img src="phone.PNG" alt="Inst" style="height:18cm;">
    </div>
    <div class="login">
        <span class="logotip">Instagram</span>
        <input type="text" placeholder="Номер телефона или имя пользавотеля">
        <p></p>
        <input type="password" placeholder="Пароль">
        <button class="button"><span style="color: aliceblue; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Войти</span></button>
        <div class="Horizontal_line "></div>
        <span class="ili" style="font-size: 25px; color: rgb(155, 147, 147);">или</span>
        <div class="Horizontal_line_second"></div>
        <img class="logo_of_facebook" src="facebook.png" alt="facebook" style="height: 15px;">
        <span class="voiti" style="color:rgba(24, 91, 139, 0.814) ; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Войти через Facebook</span>
        <a style="text-decoration: none; position: relative; top: 140px; right: 50px; color: rgba(24, 91, 139, 0.814);" href="asdasdad">Забыли пароль?</a>
        <div class="register">
            <span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; position: relative; top: 20px; font-size: 15px;">У вас еще нет аккаунта ?<a style="text-decoration: none; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ; color:rgba(24, 91, 139, 0.814) ;" href="asdada">Зарегистрироваться</a></span>
        </div>
    </div>
    <span style="position: relative; bottom: 13.5cm; left: 25cm; font-size: 15px;">Устоновите приложение</span>
    <img src="app.png" alt="appStore" style="position: relative; top: -12cm; left: 19.5cm; width: 120px;">
    <img src="google.jpg" alt="google play" style="width: 120px; position: relative; top: -12cm; left: 19.7cm;">
</body>
</html>