<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <style>
        body{
            width: 100%;
            height: 100%;
        }
        
        ul {
        list-style-type: none;
        padding: 0px;
        margin: 0;
        position: relative;
        left: 6cm;
        bottom: 18px;
    }
    li{
        display: inline;
        padding: 10px;
        margin: 0;
    }
    .a1{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        position: relative;
        cursor: pointer;
    }
    .a1:after{
        display: block;
        position: absolute;
        left: 0;
        width: 0;
        height: 1.5px; 
        background-color: black; 
        content: "";

    }
    .a1:hover:after,
    .a1:focus:after{
        width: 100%;
    }
    .microsoft_image{
        position: relative;
        width: 50%;
        height: 1cm;
    }
    .text_image{
        position: absolute;
    }
    .first_button{
        width: 6.5cm;
        height: 1cm;
        position: relative;
        bottom: 130px;
        left: 145px;
        background-color: rgb(62, 114, 224);
        border: none;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 15px;
    }
    </style>
</head>

<body>
   <a style="position: relative; left: 80px;top: 7px;" href="https://www.microsoft.com/ru-kz"><img src="Microsoft_logo.png" alt="Microfot" style="width: 120px;"></a>
   <ul>
    <li><a class="a1" style="text-decoration: none; color:rgb(77, 77, 77) ;" href="Microsoft365">Microsoft 365</a></li>
    <li><a class="a1" style="text-decoration: none; color:rgb(77, 77, 77) ;" href="Office">Office</a></li>
    <li><a class="a1" style="text-decoration: none; color:rgb(77, 77, 77) ;" href="Windows">Windows</a></li>
    <li><a class="a1" style="text-decoration: none; color:rgb(77, 77, 77) ;" href="Поддержка">Поддержка</a></li>
    <li><a class="a1" href="Продукты Майкрософт" style="text-decoration: none; color: rgb(77, 77, 77); position: relative; left: 12cm;">Продукты Майкрософт</a></li>
    <li><a class="a1" href="Поиск" style="text-decoration:none; color: rgb(77, 77, 77); position: relative; left: 12cm;">Поиск</a></li>
    <li><a class="a1" href="Voiti" style="text-decoration: none; color: rgb(77, 77, 77); position: relative; left: 12cm;">Войти</a></li>
   </ul>
   <a href="vhod"><img src="вход.PNG" alt="vhod" style="position: relative; left: 36.8cm; top: -55px;"></a>
   <div class="microsoft_image">
    <img src="Microsoft.jpeg" alt="microsoft" style="height: 12cm; width: 40cm;">
    <span class="text_image" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, monospace; color:aliceblue; top: 130px; left: 150px; font-size: 45px;">Разработано для жизни- <br>сегодня и в будущем</span>
    <span class="text_image" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; top: 250px;font-size: 17px; color: aliceblue;left: 150px;">Следующее игр. Ваши цели. Друзья и семья.С <br>Windows 11 вы станете еще ближе к тому, что успели <br>Полюбить</span>
    <button class="first_button"><span style="color: aliceblue;">Проверьте, готов ли ваш ПК</span></button>
   </div>
   <li><img src="microsoft_365.jpg" alt="365" style=" width: 300px;position: relative; top: 480px; left: 70px;"></li>
   <li><img src="microsoft_edge.jpg" alt="ege" style="width: 300px; position: relative; top: 480px; left: 77px;" ></li>
   <li><img src="microsoft_onedrive.jpg" alt="one drive" style="width: 320px; height: 165px; position: relative; top: 480px; left: 88px;"></li>
   <li><img src="microsoft_one_note.png" alt="one_note" style="width: 300px; height: 165px; position: relative; top: 480px; left: 90px;"></li>
   <h1 style="position: relative; top: 470px; left: 74px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: 100;">Microsoft 365</h1>
   <span style="position: relative; top:12cm; left: 72px; color:black; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Приложения и функции, которые помогут <br> вам воплотить идеи в реальность,<br> оставаться в безопасности и <br> сосредоточиться на важных вещах в <br> жизни.</span>
   <h1 style="position: relative; top:7.3cm; left: 410px; color: black; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 400;">Microsoft Edge</h1>
   <span style="position: relative; top: 264px; left: 400px; color: black; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Потрясающая производительность, больше <br> конфиденциальности, продуктивности и <br> дополнительных возможностей.</span>
   <h1 style="position: relative; top:3.5cm; left: 750px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 400;">asddadas</h1>
</body>
</html>